<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="edit-diagram" data-node-spacing="150" data-edge-spacing="150" data-output="edit-state" data-format="yaml" edit-state="1"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
